# Gooroom_WebApplication

./: README.md
projectgooroom/: .gitignore  build.gradle
projectgooroom/src/main/java/GooRoom/projectgooroom/: ProjectgooroomApplication.java
projectgooroom/src/main/java/GooRoom/projectgooroom/config/: SecurityConfig.java
projectgooroom/src/main/java/GooRoom/projectgooroom/controller/member/: EmailMemberController.java  MemberController.java  TestController.java
projectgooroom/src/main/java/GooRoom/projectgooroom/domain/: Address.java
projectgooroom/src/main/java/GooRoom/projectgooroom/domain/homePost/: HomePost.java  PostStatus.java  (+3 more)
projectgooroom/src/main/java/GooRoom/projectgooroom/exception/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  MemberException.java  MemberExceptionType.java
projectgooroom/src/main/java/GooRoom/projectgooroom/item/: BooleanConverter.java
projectgooroom/src/main/java/GooRoom/projectgooroom/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
projectgooroom/src/main/java/GooRoom/projectgooroom/ouath2/: CustomOAuth2User.java  OAuthAttributes.java
projectgooroom/src/main/java/GooRoom/projectgooroom/repository/: HomePostRepository.java  MemberInformationRepository.java  MemberRepository.java
projectgooroom/src/main/java/GooRoom/projectgooroom/service/: EmailMemberService.java  EmailSignupMemberDto.java  HomePostService.java  MemberInformationDto.java  MemberInformationService.java  MemberService.java
projectgooroom/src/main/resources/: application.yml
projectgooroom/src/main/resources/static/: index.html
projectgooroom/src/main/resources/templates/: home.html
projectgooroom/src/test/java/GooRoom/projectgooroom/: ProjectgooroomApplicationTests.java
projectgooroom/src/test/java/GooRoom/projectgooroom/service/: MemberServiceTest.java
(+92 files in other folders)
